{
  "expo": {
    "name": "PING",
    "slug": "ping-moot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "pingmoot",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.pingmoot.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ru.pingmoot.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CALL_PHONE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_CONTACTS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        { "cameraPermission": "Разрешите доступ к камере для фото и видео." }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Покажем, кто из вашей телефонной книги уже зарегистрирован в Ping."
        }
      ],
      [
        "expo-notifications",
        { "sounds": [], "defaultChannel": "messages" }
      ]
    ]
  }
}
